(* ::Package:: *)

18System`TrigToRadicalsDump`cos[2Pi / 19] // Simplify // ExpandAll
18System`TrigToRadicalsDump`cos[4Pi / 19] // Simplify // ExpandAll
18System`TrigToRadicalsDump`cos[6Pi / 19] // Simplify // ExpandAll
18System`TrigToRadicalsDump`cos[8Pi / 19] // Simplify // ExpandAll
18System`TrigToRadicalsDump`cos[10Pi / 19] // Simplify // ExpandAll
18System`TrigToRadicalsDump`cos[12Pi / 19] // Simplify // ExpandAll
18System`TrigToRadicalsDump`cos[14Pi / 19] // Simplify // ExpandAll
18System`TrigToRadicalsDump`cos[16Pi / 19] // Simplify // ExpandAll
18System`TrigToRadicalsDump`cos[18Pi / 19] // Simplify // ExpandAll


18System`TrigToRadicalsDump`cos[2Pi / 19] // Simplify // ExpandAll
