(* ::Package:: *)

{
    -1 + Sqrt[13] + 2 root[1]^(1 / 3) + 2 root[2]^(1 / 3),
    -1 - Sqrt[13] + 2 root[3]^(1 / 3) + 2 root[4]^(1 / 3),
    -1 + Sqrt[13] + 2 root[1]^(1 / 3) Inactive[Exp][(2 I \[Pi]) / 3] + 2 root[2]^(1 / 3) Inactive[Exp][(4 I \[Pi]) / 3],
    -1 + Sqrt[13] + 2 root[2]^(1 / 3) Inactive[Exp][(2 I \[Pi]) / 3] + 2 root[1]^(1 / 3) Inactive[Exp][(4 I \[Pi]) / 3],
    -1 - Sqrt[13] + 2 root[3]^(1 / 3) Inactive[Exp][(2 I \[Pi]) / 3] + 2 root[4]^(1 / 3) Inactive[Exp][(4 I \[Pi]) / 3],
    -1 - Sqrt[13] + 2 root[4]^(1 / 3) Inactive[Exp][(2 I \[Pi]) / 3] + 2 root[3]^(1 / 3) Inactive[Exp][(4 I \[Pi]) / 3]
}
