(* ::Package:: *)

$Line = 0;
System`TrigToRadicalsDump`sin[1Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[2Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[4Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[7Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[8Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[11Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[13Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[14Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[16Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[17Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[19Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[22Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[23Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[26Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[28Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[29Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[31Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[32Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[34Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[37Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[38Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[41Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[43Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[44Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[46Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[47Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[49Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[52Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[53Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[56Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[58Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[59Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[61Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[62Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[64Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[67Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[68Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[71Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[73Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[74Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[76Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[77Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[79Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[82Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[83Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[86Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[88Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[89Pi/180]/.rule//FullSimplify


$Line = 0;
System`TrigToRadicalsDump`sin[5Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[10Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[20Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[25Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[35Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[40Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[50Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[55Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[65Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[70Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[80Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[85Pi/180]/.rule//FullSimplify


MinimalPolynomial[Sin[3Pi/180],x]


$Line = 0;
System`TrigToRadicalsDump`sin[3Pi/180]//Simplify
System`TrigToRadicalsDump`sin[21Pi/180]//Simplify
System`TrigToRadicalsDump`sin[33Pi/180]//Simplify
System`TrigToRadicalsDump`sin[39Pi/180]//Simplify
System`TrigToRadicalsDump`sin[51Pi/180]//Simplify
System`TrigToRadicalsDump`sin[57Pi/180]//Simplify
System`TrigToRadicalsDump`sin[69Pi/180]//Simplify
System`TrigToRadicalsDump`sin[87Pi/180]//Simplify


System`TrigToRadicalsDump`sin[9Pi/180]//Simplify
System`TrigToRadicalsDump`sin[12Pi/180]//Simplify
System`TrigToRadicalsDump`sin[24Pi/180]//Simplify
System`TrigToRadicalsDump`sin[27Pi/180]//Simplify
System`TrigToRadicalsDump`sin[48Pi/180]//Simplify
System`TrigToRadicalsDump`sin[63Pi/180]//Simplify
System`TrigToRadicalsDump`sin[81Pi/180]//Simplify
System`TrigToRadicalsDump`sin[84Pi/180]//Simplify


System`TrigToRadicalsDump`sin[6Pi/180]//Simplify
System`TrigToRadicalsDump`sin[42Pi/180]//Simplify
System`TrigToRadicalsDump`sin[66Pi/180]//Simplify
System`TrigToRadicalsDump`sin[78Pi/180]//Simplify



MinimalPolynomial[Sin[36Pi/180],x]
MinimalPolynomial[Sin[72Pi/180],x]



System`TrigToRadicalsDump`sin[36Pi/180]//Simplify
System`TrigToRadicalsDump`sin[72Pi/180]//Simplify



MinimalPolynomial[Cos[0Pi/180],x]
MinimalPolynomial[Cos[60Pi/180],x]
MinimalPolynomial[Cos[90Pi/180],x]
MinimalPolynomial[Cos[120Pi/180],x]
MinimalPolynomial[Cos[180Pi/180],x]
System`TrigToRadicalsDump`cos[0Pi/180]//Simplify
System`TrigToRadicalsDump`cos[60Pi/180]//Simplify
System`TrigToRadicalsDump`cos[90Pi/180]//Simplify
System`TrigToRadicalsDump`cos[120Pi/180]//Simplify
System`TrigToRadicalsDump`cos[180Pi/180]//Simplify


(-3+4 x^2)(-1+2 x^2)//Expand


MinimalPolynomial[Cos[30Pi/180],x]
MinimalPolynomial[Cos[45Pi/180],x]
MinimalPolynomial[Cos[135Pi/180],x]
MinimalPolynomial[Cos[150Pi/180],x]
System`TrigToRadicalsDump`cos[30Pi/180]//Simplify
System`TrigToRadicalsDump`cos[45Pi/180]//Simplify
System`TrigToRadicalsDump`cos[135Pi/180]//Simplify
System`TrigToRadicalsDump`cos[150Pi/180]//Simplify


(-1-2 x+4 x^2)(-1+2 x+4 x^2)


(-1-2 x+4 x^2)(-1+2 x+4 x^2)//Expand


MinimalPolynomial[Cos[36Pi/180],x]
MinimalPolynomial[Cos[72Pi/180],x]
MinimalPolynomial[Cos[108Pi/180],x]
MinimalPolynomial[Cos[144Pi/180],x]
System`TrigToRadicalsDump`cos[36Pi/180]//Simplify
System`TrigToRadicalsDump`cos[72Pi/180]//Simplify
System`TrigToRadicalsDump`cos[108Pi/180]//Simplify
System`TrigToRadicalsDump`cos[144Pi/180]//Simplify


MinimalPolynomial[Sin[18Pi/180],x]
MinimalPolynomial[Sin[54Pi/180],x]
System`TrigToRadicalsDump`sin[18Pi/180]//Simplify
System`TrigToRadicalsDump`sin[54Pi/180]//Simplify


MinimalPolynomial[Sin[15Pi/180],x]
MinimalPolynomial[Sin[75Pi/180],x]

System`TrigToRadicalsDump`sin[15Pi/180]//Simplify
System`TrigToRadicalsDump`sin[75Pi/180]//Simplify



