(* ::Package:: *)

$Line = 0;
System`TrigToRadicalsDump`sin[1Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[2Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[4Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[7Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[8Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[11Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[13Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[14Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[16Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[17Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[19Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[22Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[23Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[26Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[28Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[29Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[31Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[32Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[34Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[37Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[38Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[41Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[43Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[44Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[46Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[47Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[49Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[52Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[53Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[56Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[58Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[59Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[61Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[62Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[64Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[67Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[68Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[71Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[73Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[74Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[76Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[77Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[79Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[82Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[83Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[86Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[88Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[89Pi/180]/.rule//FullSimplify


$Line = 0;
System`TrigToRadicalsDump`sin[5Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[10Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[20Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[25Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[35Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[40Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[50Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[55Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[65Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[70Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[80Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[85Pi/180]/.rule//FullSimplify


MinimalPolynomial[Sin[3Pi/180],x]


$Line = 0;
System`TrigToRadicalsDump`sin[3Pi/180]//Simplify
System`TrigToRadicalsDump`sin[21Pi/180]//Simplify
System`TrigToRadicalsDump`sin[33Pi/180]//Simplify
System`TrigToRadicalsDump`sin[39Pi/180]//Simplify
System`TrigToRadicalsDump`sin[51Pi/180]//Simplify
System`TrigToRadicalsDump`sin[57Pi/180]//Simplify
System`TrigToRadicalsDump`sin[69Pi/180]//Simplify
System`TrigToRadicalsDump`sin[87Pi/180]//Simplify


System`TrigToRadicalsDump`sin[9Pi/180]//Simplify
System`TrigToRadicalsDump`sin[12Pi/180]//Simplify
System`TrigToRadicalsDump`sin[24Pi/180]//Simplify
System`TrigToRadicalsDump`sin[27Pi/180]//Simplify
System`TrigToRadicalsDump`sin[48Pi/180]//Simplify
System`TrigToRadicalsDump`sin[63Pi/180]//Simplify
System`TrigToRadicalsDump`sin[81Pi/180]//Simplify
System`TrigToRadicalsDump`sin[84Pi/180]//Simplify


90-6
90-78
180-24
180-48


ArcCos[NSolve[1-32 x^2+224 x^4-448 x^6+256 x^8,x][[All,All,-1]]]*180/Pi


MinimalPolynomial[Cos[6Pi/180],x]

System`TrigToRadicalsDump`cos[6Pi/180]//Simplify
System`TrigToRadicalsDump`cos[42Pi/180]//Simplify
System`TrigToRadicalsDump`cos[66Pi/180]//Simplify
System`TrigToRadicalsDump`cos[78Pi/180]//Simplify
System`TrigToRadicalsDump`cos[102Pi/180]//Simplify
System`TrigToRadicalsDump`cos[114Pi/180]//Simplify
System`TrigToRadicalsDump`cos[138Pi/180]//Simplify
System`TrigToRadicalsDump`cos[174Pi/180]//Simplify


Solve[{30==a^2+b, 6 Sqrt[5]==2 a Sqrt[b]},{a,b}]//FullSimplify
