(* ::Package:: *)

$Line = 0;
System`TrigToRadicalsDump`sin[1Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[2Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[4Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[7Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[8Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[11Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[13Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[14Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[16Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[17Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[19Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[22Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[23Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[26Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[28Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[29Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[31Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[32Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[34Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[37Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[38Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[41Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[43Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[44Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[46Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[47Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[49Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[52Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[53Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[56Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[58Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[59Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[61Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[62Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[64Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[67Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[68Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[71Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[73Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[74Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[76Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[77Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[79Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[82Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[83Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[86Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[88Pi/180]/.rule//FullSimplify
System`TrigToRadicalsDump`sin[89Pi/180]/.rule//FullSimplify


$Line = 0;
System`TrigToRadicalsDump`sin[3Pi/180]//Simplify
System`TrigToRadicalsDump`sin[21Pi/180]//Simplify
System`TrigToRadicalsDump`sin[33Pi/180]//Simplify
System`TrigToRadicalsDump`sin[39Pi/180]//Simplify
System`TrigToRadicalsDump`sin[51Pi/180]//Simplify
System`TrigToRadicalsDump`sin[57Pi/180]//Simplify
System`TrigToRadicalsDump`sin[69Pi/180]//Simplify
System`TrigToRadicalsDump`sin[87Pi/180]//Simplify


90-6
90-78
180-24
180-48


eqn = MinimalPolynomial[Cos[2Pi/180],x];
ArcCos[NSolve[eqn,x][[All,All,-1]]]*180/Pi//Flatten//Round//Sort


MinimalPolynomial[Cos[2Pi/180],x]
System`TrigToRadicalsDump`cos[2Pi/180]/.rule//Simplify
System`TrigToRadicalsDump`cos[14Pi/180]/.rule//Simplify
System`TrigToRadicalsDump`cos[22Pi/180]/.rule//Simplify
System`TrigToRadicalsDump`cos[26Pi/180]/.rule//Simplify
System`TrigToRadicalsDump`cos[34Pi/180]/.rule//Simplify
System`TrigToRadicalsDump`cos[38Pi/180]/.rule//Simplify


System`TrigToRadicalsDump`cos[3Pi/180]
ResourceFunction["RadicalDenest"][Sqrt[2]]


System`TrigToRadicalsDump`cos[3Pi/180]/4//FullSimplify
